image: "asciidoctor/docker-asciidoctor"

pdf:
  script: 
     #- asciidoctor-pdf -a pdf-stylesdir=resources -n -a pdf-style=sfl sample.adoc
    - asciidoctor-pdf sample.adoc
  artifacts:
    paths:
     - sample.pdf

epub:
  script:
    - asciidoctor-epub3 sample.adoc
  artifacts:
    paths:
    - sample.epub


html:
  script: 
     - asciidoctor sample.adoc
  artifacts:
    paths:
     - sample.html

reveal-basic:
  script:
    - asciidoctor-revealjs sample-revealjs.adoc
  artifacts:
    paths:
     - sample-revealjs.html